general {
            output_format = "i3bar"
                    colors = true
                            interval = 5
}

order += "volume master"
order += "disk /"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "tztime utc"


ethernet eth0 {
            # if you use %speed, i3status requires the cap_net_admin capability
                    format_up = "E: %ip (%speed)"
                            format_down = "E: down"
}

volume master {
        format = "♪ %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime utc {
            format = "%Y-%m-%d %H:%M:%S"
}


load {
            format = "%5min"
}

cpu_temperature 0 {
            format = "T: %degrees °C"
}

disk "/" {
            format = "%free"
}
