general {
            output_format = "i3bar"
                    colors = true
                            interval = 5
}

order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: --"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: --"
}

battery all {
  format = "%status %remaining (%emptytime %consumption)"
  status_full = "⚡ FULL"
  status_chr = "⚡"
  status_bat = "BAT"
}

volume master {
  format = "♪ %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime utc {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU: %usage"
  max_threshold = "90"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}
